--Need sõnad on vaja pähe õppida!
Andmed - данные
Haldus - администрирование
Andmebaaside haldussüsteemid - Системы управления БД - СУДБ- - SQL Server
-------------------------------
Tabel
Ride=kirje - строка=запись
veerg=väli - столбец=поле
päring - запрос
------------------------------
Käivita - запустить
värsenda - uuend - обновить
laadi alla - скачать 
laadi üles - загрузить
loo - создай
-----------------------------
PRIMARY KEY - primaarne võti - первичный ключ
FOREIGH KEY - välis võti - внешний / вторичный
